body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
}
.background {
  width: 100%;
}
.main_wrapper {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
  min-width: 310px;
}

.img_wrapper {
  /* background-color: hsl(225, 100%, 94%); */
  margin-bottom: 0;
}
.hero_banner {
  border-radius: 20px 20px 0px 0px;
  max-height: 100%;
  max-width: 100%;
}
.order_info_wrapper {
  /* background-color: hsl(225, 100%, 94%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 418px;
  padding: 1rem;
}
.order_info_wrapper p {
  text-align: center;
  line-height: 2rem;
  color: hsl(224, 23%, 55%);
}
.annual_plan {
  background-color: #f9fafa;
  border-radius: 15px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: end;
}
.icon_music {
  width: 50px;
  height: 50px;
  margin: auto;
}
.plan_child {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan_child p {
  color: hsl(224, 23%, 55%);
  font-weight: 300;
  margin: auto;
}
.change {
  color: hsl(223, 47%, 23%);
  margin: auto;
  padding-left: 1rem;
}
.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.payment_button {
  color: white;
  background-color: hsl(245, 75%, 52%);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border: hidden;
  border-radius: 10px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  box-shadow: 0px 10px 18px hsl(244, 51%, 69%);
  cursor: pointer;
}

.cancel_button {
  color: grey;
  background-color: transparent;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: hidden;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
}

@media (max-width: 375px) {
  .background {
    display: none;
  }
}

.change:hover,
.payment_button:hover,
.cancel_button:hover {
  cursor: pointer;
  text-decoration: none;
}
.change:hover {
  color: hsl(244, 51%, 69%);
}

.payment_button:hover {
  background-color: hsl(244, 62%, 65%);
}

.cancel_button:hover {
  color: black;
  font-weight: 700;
}
